MONGODB_URL = mongodb://127.0.0.1:27017/SLV_GalleriaDatabase
# MONGODB_URL = "mongodb+srv://sandeepatel0101:mVvirDxS1kTcNzI6@cluster0.zgvgvvv.mongodb.net/SLV_GalleriaDB"
PORT = 8000
DEV_MODE = development

JWT_SECRET = "SLV_Galleria"